{
	"name": "bazo/satis-gui",
	"description": "Satis GUI",
	"type": "project",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Martin Bažík",
			"homepage": "http://bazo.sk"
		}
	],
	"require": {
		"php": ">= 5.5.0",
		"nette/nette": "@dev",
		"composer/satis": "@dev",
		"bazo/nette-console-extension": "@dev"
	},
	"require-dev": {
	},
	"minimum-stability": "dev",
	"extra": {
		"branch-alias": {
			"dev-master": "2.2-dev"
		}
	}
}
